blits=true
blits-v2=true
ftl=true
ftl-canvas=true
ftl-canvas-bitmap=false
ftl-webgl-bitmap=false
lightning2=true
lightning2-core=true
react=false
renderer=true
renderer-canvasfonts=true
renderer-beta=true
renderer-beta-canvasfonts=false
solid=false
